<?xml version="1.0" encoding="utf-8"?><!--
 Copyright 2014 The Android Open Source Project

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<resources>
    <string name="picture">Picture</string>
    <string name="connect">Connect</string>
    <string name="description_info">Info</string>
    <string name="description_connect">Connect</string>
    <string name="request_camera_permission">カメラの使用権限が必要です。</string>
    <string name="request_storage_permission">外部ストレージ書き込み権限が必要です。</string>
    <string name="camera_error">この端末はCamera2に対応していない機種です。</string>
    <string name="textLow">低</string>
    <string name="textHigh">高</string>
    <string name="msg_enable_bluetooth">Bluetoothを有効にして下さい。</string>
    <string name="msg_flash_on">フラッシュ：ON</string>
    <string name="msg_flash_off">フラッシュ：OFF</string>
    <string name="msg_shutter_sound_on">シャッター音：ON</string>
    <string name="msg_shutter_sound_off">シャッター音：OFF</string>
    <string name="msg_data_storage_internal">保存先：本体</string>
    <string name="msg_data_storage_sd">保存先：SDカード</string>
    <string name="msg_connecting">接続中...</string>
    <string name="msg_connected">接続されました</string>
    <string name="msg_device_not_found">脳波計が見つかりません。</string>
    <string name="msg_device_not_paired">脳波計とペアリングがされていません。</string>
    <string name="msg_disconnect">切断しました。</string>
    <string name="msg_low_battery">デバイスのバッテリーが少なくなっています。</string>
    <string name="msg_blink_photo_complete">撮影完了。</string>
    <string name="msg_sd_not_inserted">SDカードが挿入されていません。</string>
    <string name="msg_sd_removed_on_release">SDカードが外されました。本体に保存します。</string>

</resources>
